PUBLIC_URL=https://example.com

# If your CMS deployment does not live in the root directory of your
# webspace, you would want to configure the two following variables:
#
# PUBLIC_URL=https://example.com/cms-path
# REACT_APP_BASENAME=cms-path

REACT_APP_APP_NAME=medienhaus-cms
REACT_APP_APP_TITLE=medienhaus/cms

# REACT_APP_META_DESCRIPTION=
# REACT_APP_META_KEYWORDS=

REACT_APP_MATRIX_BASE_URL=matrix.org
REACT_APP_MATRIX_SSO_LOGIN=false

# REACT_APP_CONTEXT_ROOT_SPACE_ID=!some_random_matrix_room_id:matrix.org

# REACT_APP_MEDIENHAUS_BACKEND_API_ENDPOINT=https://example.com/api

# REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_FORGOT_PASSWORD=https://app.element.io/#/forgot_password
# REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_REGISTER_ACCOUNT=https://app.element.io/#/register
# REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_SUPPORT_MAILTO=mailto:info@example.com?subject=medienhaus/cms
