REACT_APP_MATRIX_BASE_URL=https://matrix.example.com

REACT_APP_MEDIENHAUS_BACKEND_API_ENDPOINT=https://example.com/api

REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_FORGOT_PASSWORD=https://example.com/chat/#/forgot_password
REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_REGISTER_ACCOUNT=https://example.com/chat/#/register
REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_SUPPORT_MAILTO=mailto:info@example.com?subject=medienhaus/support
