# Copy this file to .env.local to modify variables for your local environment only
# More details: https://create-react-app.dev/docs/adding-custom-environment-variables/#adding-development-environment-variables-in-env
BROWSER=none

# Also check out the `.env.extended.example` file for more configuration options
REACT_APP_APP_NAME=medienhaus-cms
REACT_APP_APP_TITLE=medienhaus/ cms

REACT_APP_MATRIX_BASE_URL=matrix.org