REACT_APP_BASENAME=

REACT_APP_APP_NAME=
REACT_APP_APP_TITLE=medienhaus/ cms

REACT_APP_META_DESCRIPTION=Berlin University of the Arts’ free and open-source environment for digital content creation and management.
REACT_APP_META_KEYWORDS=medienhaus, free, open-source, berlin university of the arts, universitaet der kuenste berlin, udk, berlin, matrix, content, creation, management

REACT_APP_MATRIX_BASE_URL=matrix.org
REACT_APP_MATRIX_SSO_LOGIN=false

REACT_APP_CONTEXT_ROOT_SPACE_ID=!ZbMmIxgnJIhuROlgKJ:dev.medienhaus.udk-berlin.de

# REACT_APP_MEDIENHAUS_BACKEND_API_ENDPOINT=https://example.com/api

REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_FORGOT_PASSWORD=https://app.element.io/#/forgot_password
REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_REGISTER_ACCOUNT=https://app.element.io/#/register
# REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_SUPPORT_MAILTO=mailto:info@example.com?subject=medienhaus/support