name: Deploy stechlin to ruralmindshift.org
# Allows deploying the "stechlin" branch to ruralmindshift.org manually from the Actions tab in GitHub

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      matrix_base_url:
        description: Matrix Server URL
        required: true
        default: 'https://stechlin-institut.ruralmindshift.org'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2.1.5
        with:
          node-version: '16'

      - run: npm clean-install

      # If this was a manually triggered deploy we load some environment variables from GitHub's UI, otherwise ...
      - if: ${{ github.event_name == 'workflow_dispatch' }}
        run: npm run build
        env:
          REACT_APP_MATRIX_BASE_URL: ${{github.event.inputs.matrix_base_url}}

      # ... this was an automatic deploy and we fill in our default environment variables.
      - if: ${{ github.event_name != 'workflow_dispatch' }}
        run: npm run build
        env:
          REACT_APP_MATRIX_BASE_URL: https://stechlin-institut.ruralmindshift.org

      - uses: up9cloud/action-rsync@v1.1
        env:
          HOST: ruralmindshift.org
          KEY: ${{secrets.SSH_DEV_MEDIENHAUS_UDK_BERLIN_DE}}
          TARGET: /var/www/html/cms/
          VERBOSE: true
          USER: root
          PORT: 22
          ARGS: --recursive --update --delete --compress --exclude=/.git/
          SSH_ARGS: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
          SOURCE: ./build/
