name: Deploy stechlin to dev.
# Automatically deploy "stechlin" branch to stechlin-cms.dev.medienhaus.udk-berlin.de/

on:
  push:
    branches: [ stechlin ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      app_basename:
        description: App basename for React Router
        required: true
        default: '/'
      matrix_base_url:
        description: Matrix Server URL
        required: true
        default: 'https://dev.medienhaus.udk-berlin.de'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2.1.5
        with:
          node-version: '16'

      - run: npm clean-install

      # If this was a manually triggered deploy we load some environment variables from GitHub's UI, otherwise ...
      - if: ${{ github.event_name == 'workflow_dispatch' }}
        run: npm run build
        env:
          REACT_APP_BASENAME: ${{github.event.inputs.app_basename}}
          REACT_APP_APP_NAME: 'stechlin-cms'
          REACT_APP_APP_TITLE: 'ruralmindshift/cms'
          REACT_APP_MATRIX_BASE_URL: ${{github.event.inputs.matrix_base_url}}
          REACT_APP_CONTEXT_ROOT_SPACE_ID: '!ZbMmIxgnJIhuROlgKJ:dev.medienhaus.udk-berlin.de'

      # ... this was an automatic deploy and we fill in our default environment variables.
      - if: ${{ github.event_name != 'workflow_dispatch' }}
        run: npm run build
        env:
          REACT_APP_BASENAME: /
          REACT_APP_APP_NAME: 'stechlin-cms'
          REACT_APP_APP_TITLE: 'ruralmindshift/cms'
          REACT_APP_MATRIX_BASE_URL: https://dev.medienhaus.udk-berlin.de
          REACT_APP_CONTEXT_ROOT_SPACE_ID: '!ZbMmIxgnJIhuROlgKJ:dev.medienhaus.udk-berlin.de'

      - uses: up9cloud/action-rsync@v1.1
        env:
          HOST: dev.medienhaus.udk-berlin.de
          KEY: ${{secrets.SSH_DEV_MEDIENHAUS_UDK_BERLIN_DE}}
          TARGET: /var/www/stechlin-cms/
          VERBOSE: true
          USER: root
          PORT: 22
          ARGS: --recursive --update --delete --compress --exclude=/.git/
          SSH_ARGS: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
          SOURCE: ./build/
